@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #004eda; 
    --color2: #f2f2f8;
    --defalut-padding: 32px;
}

body{
    font-family: "Poppins", serif;
    /* font-size: 62.5%; */
    width: 90vw;
    height: 90vh;

    background-color: #ebebeb;
}

.mainGrid {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: auto auto;
    /* gap: 1rem; */
}

a {
    text-decoration: none;
    color: #5a5a5f;
}
li {
    list-style-type: none;
}


/* MENU */
.mainGrid-menu {
    grid-row: span 2;
    grid-column: 1 / 2;
    background-color: yellow;
}

.mainNav-titulo {
    padding: var(--defalut-padding);
    text-transform: uppercase;
    font-size: 1.5em;
}

.menuNav{
    height: 100%;
    
    display: flex;
    flex-direction: column;
}

.menuNav:last-child{
    padding-bottom: var(--defalut-padding);
}

.mainNav-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.mainGrid-menu {
    padding-left: var(--defalut-padding);
}


/* HEADER */
.mainGrid-header {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: orange;
}

.menuHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuHeader-nav {
    display: flex;
    gap: 5rem;

    padding-left: var(--defalut-padding);
}

.menuHeader-profile{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* PRINCIPAL - MAIN */
.mainGrid-main {
    grid: 2 2;    
    background-color:red;

    height: 90%;
}

.mainBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainHeader {
    display: flex;
    justify-content: space-around;
}

.mainBody-principal{
    grid-column: 1 /span 2;
    grid-row: 1;
}

.mainBody-alter1 {
    grid-column: 1 / 2;
    grid-row: 2;
}

.mainBody-alter2 {
    grid-column: 2 / 3;
    grid-row: 2;
    
}

.imagem {
    max-width: 100%;
}
