@charset "UTF-8";

:root {
    --color1: #701f1f;

}

*{
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%; 
}

body{
    background-color: var(--color1);
}

h1 {
    font-size: 4.8rem;
    padding: 2rem;
}

.cartoes {
    margin: auto;
    height: 100vh;
    max-width: 130rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 2rem;
}
.card {
    width: 25rem;
    height: 15rem;
    background-color: white;
    font-size: 1.6rem;
    padding: 5rem; 
    background-image: linear-gradient(135deg, var(--color1) , var(--color1) 3rem, white 3rem );

    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

    position: relative;
}

.card-aba {
    width: 4.3rem;
    height: 4.3rem;
    /* background-color: rgba(0, 0, 0, 0.267); */
    background-image: linear-gradient(135deg, transparent, transparent 3rem, rgba(0, 0, 0, 0.3) 3rem);
    position: absolute;
    top: 0;
    left: 0;
}

.card-sombra {
    width: 4.2rem;
    height: 4.2rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}

.card p:first-child {
    display: block;
    font-size: 3rem;
    padding-bottom: 1rem;
}
